#Postgresql Configuration
spring.datasource.url=jdbc:postgresql://dpg-d687gnbnv86c73e9klug-a.singapore-postgres.render.com/moneymanager_feom
spring.datasource.username=moneymanager_feom_user
spring.datasource.password=uKa5QCy7OQHnilYbx9YXsWVppFfTdavG