#spring.application.name=moneymanager
#Postgresql configuration
spring.datasource.url=jdbc:postgresql://dpg-d5lsvfv5r7bs73cp7odg-a.singapore-postgres.render.com/moneymanager_i4pb
spring.datasource.username=moneymanager_i4pb_user
spring.datasource.password=eT5n457sDw4XecEpxNbWmNlmDIJjJ9rO