#Postgresql Configuration
spring.datasource.url=jdbc:postgresql://dpg-d5ngnt94tr6s73d79lr0-a.singapore-postgres.render.com/moneymanager_iokp
spring.datasource.username=moneymanager_iokp_user
spring.datasource.password=KjqOEpAgaFrewQBUEa1GCjJ7gMc9jG3a